@white                : #ffffff;
@bright-turquoise     : #00a1af;
@turquoise            : #4e87a0;
@dark-turquoise       : #376a84;
@dark-blue            : #003763;

@dark-blue-rgba-solid : rgba(0,55,99,1);
@dark-blue-rgba-trans : rgba(0,55,99,0);