// xs - max-width:
@media (max-width: 767px) {
  #time-line-holder {

    h1,h2,h4,h5,h6 {
      text-align: center;
      margin-bottom: 5px;
    }
    h1 {
      font-size: 18px;
    }
    h2 {
      font-size: 14px;
    }

    .sociales {

      text-align: center;
      margin-bottom: 20px;

    }

    #timeline {

      //width: @width;
      //height: 224px;
      margin: 100px auto;

    }

    #dates {

      width: @inner-width;
      height: 80px;
      padding-left: 0px;

      li {

        float: left;
        width: 100px;
        height: 65px;

        text-align: center;

        a {

          line-height: 38px;
          padding-bottom: 10px;
          font-size: 20px;

        }

        &.selected {

          height: 70px;

          a {

            font-size: 34px;
          }
        }
      }
    }

    #issues {

      //    width: @inner-width;
      //    width: 800px;
      //height: 350px;

      margin: 0;
      padding: 0;

      li {

        //width: 1156px;
        width: 100%;
        //
        //height: 350px;
        //float: left;

        div{

          padding: 0px;
          margin: 0px 40px;

          div.image{

            //float: left;
            //width: 40%;

            img {

              max-height: 110px;

            }
          }

          div.copy{

            //width: 60%;
            //float: right;

            padding: 0px;
            margin: 0px;

            h1 {

              font-size: 48px;
              margin: 20px 0;

            }

            p {

              font-size: 24px;

            }
          }
        }
      }
    }

    #next {
      right: 5px;

    }
    #prev {
      left: 5px;

    }
  }

}
