@width              : 100%;
@inner-width        : 800px;
@inner-margin-left  : 200px;



@montserratregular: 'montserratregular', 'Montserrat', sans-serif;

// montserrat regular
@font-face {
  font-family: 'montserratregular';
  src: url('/themes/cfm/fonts/montserrat-regular-webfont.eot');
  src: url('/themes/cfm/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/themes/cfm/fonts/montserrat-regular-webfont.woff2') format('woff2'),
  url('/themes/cfm/fonts/montserrat-regular-webfont.woff') format('woff'),
  url('/themes/cfm/fonts/montserrat-regular-webfont.ttf') format('truetype'),
  url('/themes/cfm/fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@montserratlight: 'montserratlight', 'Montserrat', sans-serif;

// montserrat light
@font-face {
  font-family: 'montserratlight';
  src: url('/themes/cfm/fonts/montserrat-light-webfont.eot');
  src: url('/themes/cfm/fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/themes/cfm/fonts/montserrat-light-webfont.woff2') format('woff2'),
  url('/themes/cfm/fonts/montserrat-light-webfont.woff') format('woff'),
  url('/themes/cfm/fonts/montserrat-light-webfont.ttf') format('truetype'),
  url('/themes/cfm/fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: normal;
  font-style: normal;

}