@import 'colours';
@import 'settings';
@import 'timelinr';
@import 'responsive-base';
@import 'responsive-sm';
//@import 'responsive-md';
//@import 'responsive-lg';

#time-line-holder {

  background-color: @dark-blue;

  #timeline {

    text-align: center;
//    margin-bottom: 100px;

    h3{

      font-family: montserratsemi_bold;
      color: @dark-turquoise;
      font-size: 25px;

    }
  }
}

//@media (max-width: 991px) {
//
//  .history {
//
//    display: none;
//
//  }
//
//  #time-line-holder {
//
//    display: none;
//
//  }
//}

